const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    done: "Done",
    confirm: "Confirm",
    fromText: "Từ: ",
    toText: "Đến: ",
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.ts`) and probably the layout as well (`app/screens/ErrorScreen`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    reset: "RESET APP",
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  loginScreen: {
    signIn: "Đăng nhập",
    username: "Tên đăng nhập",
    usernamePlaceholder: "Nhập tên đăng nhập",
    passwordFieldLabel: "Mật khẩu",
    rePasswordFieldLabel: "Nhập lại mật khẩu",
    newPasswordFieldLabel: "Mật khẩu mới",
    reNewPasswordFieldLabel: "Nhập lại mật khẩu mới",
    currentPasswordFieldLabel: "Mật khẩu hiện tại",
    currentPasswordFieldPlaceholder: "Nhập mật khẩu hiện tại",
    codeLabel: "Mã OTP",
    codePlaceholder: "Mã OTP",
    usernameFieldPlaceholder: "Nhập tên đăng nhập",
    emailFieldPlaceholder: "Nhập số điện thoại",
    passwordFieldPlaceholder: "Nhập mật khẩu",
    rePasswordFieldPlaceholder: "Nhập lại mật khẩu",
    newPasswordFieldPlaceholder: "Nhập mật khẩu mới",
    reNewPasswordFieldPlaceholder: "Nhập lại mật khẩu mới",
    tapToSignIn: "Đăng nhập",
    resetPassword: "Đổi mật khẩu",
    tapToSignInOtp: "OTP",
    tapToComeIn: "Không đăng nhập",
    loginSuccess: "Đăng nhập thành công",
    envChanged: "Đã chuyển sang môi trường",
    forgotPass: "Quên mật khẩu",
    registerTitle: "Đăng ký",
    chanegPasswordTitle: "Đổi mật khẩu",
  },
  register: {
    name: "Họ và tên",
    namePlaceholder: "Nhập họ và tên",
    phone: "Số điện thoại",
    phonePlaceholder: "Nhập số điện thoại",
    email: "Email",
    emailPlaceholder: "Nhập email",
    password: "Mật khẩu",
    passwordPlaceholder: "Nhập mật khẩu",
    refCode: "Mã giới thiệu",
    refCodePlaceholder: "Nhập mã giới thiệu",
    submit: "Đăng ký",
  },
  unknowError: "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
  username_existed: "Tên đăng nhập này đã được sử dụng.",
  register_success: "Đăng ký thành công, vui lòng đăng nhập để kích hoạt tài khoản.",
  user_or_pwd_not_correct: "Tên đăng nhập hoặc mật khẩu không đúng.",
  missing_login_informations: "Thiếu thông tin đăng nhập!",
}

export default en
export type Translations = typeof en
